<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta property="og:title" content="jeheo 링크 모음">
  <meta property="og:description" content="이렇게 저렇게 요롷게">
  <meta property="og:image" content="./IMG_8440.jpeg">
  <title>지은 profile</title>
  <style>
      @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
    
    * {
      font-family: "Pretendard",serif;
    }
    
    body {
      background-color: #282828;
    }

    .wrap {
      width: 350px;
      margin: 30px auto 0px auto;
  
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .profile {
      width: 100px;
      height: 100px;

      margin-bottom: 20px;
    
      border-radius: 100%;
    
      border : 2px solid white;
    
      background-image: url('./IMG_8440.jpeg');
      background-position: center;
      background-size: cover;
    }

    .main {
      color: white;
      font-weight: 700;
      font-size: 20px;

      margin-bottom: 10px;
    }
    
    .sub {
      color: white;
       font-size: 14px;
      margin-bottom:20px;
    } 

    .wrap > a {
      font-size: 14px;
      font-weight: bold;
      color: #282828;
  
      background-color: white;
      border-radius: 25px;
  
      box-shadow: 3px 3px 5px 0px black;
  
      width: 300px;
      height: 50px;
  
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  
      margin-bottom: 10px;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <div class="profile"></div>
    <div class="main">지은 Profile</div>
    <div class="sub">이렇게 저렇게 요롷게</div>

    <a target="_blank" href="http://jeheo.shop">2022 portfolio</a>
    <a target="_blank" href="https://jieunheo.github.io/Hwitter">2022 Hwitter</a>
    <a target="_blank" href="https://jieunheo.github.io/javascript-game">Javascript Mini Game</a>
    <a target="_blank" href="http://gjekdmlwl.dothome.co.kr/">2020 portfolio</a>
    <a target="_blank" href="https://github.com/jieunheo/">Github</a>
  </div>
</body>

</html>
